name: Builds

on:
  push:
    paths-ignore:
      - "**.md"
      - ".github/ISSUE_TEMPLATE/**"
      - ".github/workflows/**"
      - "!.github/workflows/builds.yaml"
      - .github/dependabot.yaml
      - .gitignore
  pull_request:
    types: [opened, synchronize, reopened, edited]
    paths-ignore:
      - "**.md"
      - ".github/ISSUE_TEMPLATE/**"
      - ".github/workflows/**"
      - "!.github/workflows/builds.yaml"
      - .github/dependabot.yaml
      - .gitignore

jobs:
  ubuntu:
    runs-on: ubuntu-22.04

    steps:
      - name: Initialize
        run: |
          sudo apt-get update
          sudo apt-get install build-essential ninja-build pkg-config \
            libbsd-dev libmicrohttpd-dev liburcu-dev libyaml-dev \
            libcurl4-openssl-dev python3-setuptools libmongoc-dev \
            libbson-dev libssl-dev libsasl2-dev openjdk-8-jdk maven
          sudo python3 -m pip install meson

      - name: Determine branches
        id: determine-branches
        run: |
          for p in hse hse-java; do
            [ "$GITHUB_EVENT_NAME" = "pull_request" ] && git ls-remote \
              --exit-code --heads "https://github.com/hse-project/$p.git" \
              "$GITHUB_HEAD_REF" > /dev/null
            if [ $? -eq 0 ] && [ "$GITHUB_EVENT_NAME" = "pull_request" ]; then
              echo "::set-output name=$p::$GITHUB_HEAD_REF"
            else
              echo "::set-output name=$p::master"
            fi
          done

      - name: Checkout hse-java
        uses: actions/checkout@v3
        with:
          repository: hse-project/hse-java
          path: hse-java
          ref: ${{ steps.determine-branches.outputs.hse-java }}

      - name: Checkout HSE
        uses: actions/checkout@v3
        with:
          repository: hse-project/hse
          path: hse-java/subprojects/hse
          ref: ${{ steps.determine-branches.outputs.hse }}

      - name: Setup hse-java
        run: |
          cd hse-java
          meson build --buildtype=release --prefix=/usr

      - name: Build hse-java
        run: |
          cd hse-java
          ninja -C build

      - name: Install hse-java
        run: |
          cd hse-java
          sudo meson install -C build

      - name: Checkout YCSB
        uses: actions/checkout@v3
        with:
          path: hse-ycsb

      - name: Build YCSB
        run: |
          cd hse-ycsb
          mvn -pl hse -am clean package

      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: hse-ycsb
          path: hse/builddir/meson-logs/
